<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Unisex Hair Saloon and Spa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-image: url(https://imgs.search.brave.com/63Q81YxL67uk_dyWwpqrC7ZeUlPlqWlKnv0DlvzsKzs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAxLzQ0LzYwLzE2/LzM2MF9GXzE0NDYw/MTY4NF9vSkN2QTFF/OFZQckg3RmJVMmkx/Z3REUU85RGc1ZGF3/SS5qcGc);
        }

        nav {
            background-color: black;
            padding: 10px;
            text-align: center;
            font-size: 23px;
        }

        nav a {
            color: peru;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
        }

        section {
            padding: 10px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-color:burlywood;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            font-size: 25px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Unisex Hair Saloon and Spa</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="location.html">Location</a>
        <a href="booking.html">Booking system</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign up</a>
    </nav>

    <section>
        <div class="container">
            <h2>Our Story</h2>
            <p>
                This Saloon was established in the year 2000.We have glorious experience of 23 years in the field of Saloon and spa maintainance.
                We respect your priored choice of haircut or massage to make customers feel satisfactory.
            </p>

            <h2>Our Mission</h2>
            <p>
                Our mission is to give people the look they want.We strictly follow the motto of "LIFE may not be changed but your HAIR can be".So,make a wise decision before choosing a saloon.Hope we make your day.
            </p>
            <h2>How we do it</h2>
            <p>
                We have best and qualified hair stylists and massage therapists who can understand your choice of hairstyle or massage which gives you a satisfactory experience at our saloon.There is a suggestion box placed to the left side of exit door.All sort of suggestions are accepted and respected.
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Unisex Hair Saloon and Spa. All rights reserved.</p>
    </footer>

</body>
</html>