<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location - Unisex Hair Saloon and Spa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-image: url(https://imgs.search.brave.com/63Q81YxL67uk_dyWwpqrC7ZeUlPlqWlKnv0DlvzsKzs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAxLzQ0LzYwLzE2/LzM2MF9GXzE0NDYw/MTY4NF9vSkN2QTFF/OFZQckg3RmJVMmkx/Z3REUU85RGc1ZGF3/SS5qcGc);
        }

        nav {
            background-color: black;
            padding: 10px;
            text-align: center;
            font-size: 23px;
        }

        nav a {
            color: peru;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
        }

        section {
            padding: 10px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 200% 200%;
            background-image: url(https://imgs.search.brave.com/6C5ZbUbCB33vdUe2WMbrLyQMfCz_SvfEL9UU9Oltzf4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNDcx/MzQ0Mjg1L3Bob3Rv/L3RyZWFzdXJlLW1h/cC1iYWNrZ3JvdW5k/LmpwZz9zPTYxMng2/MTImdz0wJms9MjAm/Yz1BNHN3c3N4cmxu/eFBoYjh5Y2hPVlE2/OERnRGF2RXNpczZq/Y2t5cWxjdWVjPQ);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            font-size: 25px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Unisex Hair Saloon and Spa</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="location.html">Location</a>
        <a href="booking.html">Booking system</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign up</a>
    </nav>

    <section>
        <div class="container">
            <h2>Our Location</h2>
            <div class="location-img">
                <img src="https://images.static-collegedunia.com/public/college_data/images/campusimage/149543429621.jpg" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></img>
            
            <p><a href="https://www.google.com/maps/place/Uni+Mall/@31.2557641,75.7043859,18z/data=!4m6!3m5!1s0x391a5f677ecbc7cb:0x4c0addb0c2cf1c07!8m2!3d31.2557641!4d75.7054825!16s%2Fg%2F11c0xnrjnv?entry=ttu" target="_blank">Unisex Hair Saloon and Spa</a> </p>
            <p>Address: 7P44+855, Phagwara, Punjab 144411</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Unisex Hair Saloon and Spa. All rights reserved.</p>
    </footer>

</body>
</html>